{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/plugin build && bun run --cwd packages/pi-plugin build && bun run --cwd packages/cli build",
    "typecheck": "bun run --cwd packages/plugin typecheck && bun run --cwd packages/pi-plugin typecheck && bun run --cwd packages/cli typecheck && bun run --cwd packages/retina-local-fs typecheck",
    "test": "sh scripts/test-shard.sh packages/plugin && bun run --cwd packages/pi-plugin test && bun run --cwd packages/cli test && bun run --cwd packages/retina-local-fs test",
    "test:changed": "bun run --cwd packages/plugin test --changed && bun run --cwd packages/pi-plugin test --changed && bun run --cwd packages/cli test --changed && bun run --cwd packages/retina-local-fs test --changed",
    "test:e2e": "bun run --cwd packages/e2e-tests test",
    "test:e2e-opencode": "bun run --cwd packages/e2e-tests test:opencode-e2e",
    "test:e2e-pi": "bun run --cwd packages/e2e-tests test:pi-e2e",
    "test:rust-e2e": "bun run --cwd packages/e2e-tests test:rust-e2e",
    "test:incident-unit": "bun run --cwd packages/e2e-tests test:incident-unit",
    "test:prospective-unit": "bun run --cwd packages/e2e-tests test:prospective-unit",
    "test:historian-eval-unit": "bun run --cwd packages/e2e-tests test:historian-eval-unit",
    "validate:prospective-holdout": "bun run --cwd packages/e2e-tests validate:prospective-holdout",
    "test:incidents": "bun run --cwd packages/e2e-tests test:incidents",
    "test:incidents:rust": "bun run --cwd packages/e2e-tests test:incidents:rust",
    "validate:incident-history:ci": "bun run --cwd packages/e2e-tests validate:incident-history:ci",
    "validate:incident-verifiers": "bun run --cwd packages/e2e-tests validate:incident-verifiers",
    "validate:incident-verifiers:ci": "bun run --cwd packages/e2e-tests validate:incident-verifiers:ci",
    "test:e2e-docker": "tests/docker/run-e2e.sh",
    "lint": "bun run --cwd packages/plugin lint && bun run --cwd packages/pi-plugin lint && bun run --cwd packages/cli lint && bun run --cwd packages/retina-local-fs lint",
    "lint:fix": "bun run --cwd packages/plugin lint:fix && bun run --cwd packages/pi-plugin lint:fix",
    "dev:dashboard": "bun run --cwd packages/dashboard dev",
    "build:rust": "cargo build --workspace",
    "test:rust": "sh scripts/test-rust.sh",
    "lint:rust": "cargo fmt --check && cargo clippy --workspace --all-targets -- -D warnings && cargo clippy -p mc-host --all-targets --features bench-topology -- -D warnings && cargo fmt --manifest-path packages/dashboard/db-adapter/Cargo.toml --all --check && cargo clippy --manifest-path packages/dashboard/db-adapter/Cargo.toml --all-targets -- -D warnings",
    "fmt:rust": "cargo fmt",
    "release:contract": "bun scripts/generate-mc-host-release-manifest.ts",
    "release:contract:check": "bun scripts/generate-mc-host-release-manifest.ts --check",
    "release:qualify": "bun scripts/qualify-mc-host-production-inputs.ts",
    "release:qualify:check": "bun scripts/qualify-mc-host-production-inputs.ts --check",
    "release:qualify:require": "bun scripts/qualify-mc-host-production-inputs.ts --require-qualified --verify-bytes",
    "test:release": "bun test scripts/generate-mc-host-release-manifest.test.ts scripts/qualify-mc-host-production-inputs.test.ts scripts/check-synapse-fidelity.test.ts",
    "synapse:fidelity:check": "bun scripts/check-synapse-fidelity.ts --check",
    "check:all": "bun run test && bun run test:release && bun run test:rust && bun run synapse:fidelity:check && bun run release:contract:check && bun run release:qualify:check && cargo clippy --workspace --all-targets -- -D warnings",
    "build:dists": "bun run --cwd packages/plugin build && bun run --cwd packages/pi-plugin build"
  }
}
